apps/api/deployment/app-chart/values.yaml (before)
# Default values for dao-stats-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 398077236708.dkr.ecr.eu-central-1.amazonaws.com
  tag: latest
  name: dao-stats-api
  pullPolicy: Always

imagePullSecrets: [ ]
nameOverride: ""
fullnameOverride: ""

container:
  # Specifies the internal container port
  internalPort: 3000
  # Specifies the endpoint for liveness checks
  livenessProbe:
    failureThreshold: 10
    initialDelaySeconds: 90
    periodSeconds: 60
    successThreshold: 1
    timeoutSeconds: 60
    port: 3000
    path: /api/v1/contracts
  readinessProbe:
    failureThreshold: 10
    initialDelaySeconds: 20
    periodSeconds: 60
    successThreshold: 1
    timeoutSeconds: 60
    port: 3000
    path: /api/v1/contracts

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80
  targetPort: 3000

ingress:
  host: "dao-stats-api-host"

# resources:
#   limits:
#     cpu: 300m
#     memory: 400Mi
#   requests:
#     cpu: 200m
#     memory: 300Mi

nodeSelector: {}

tolerations: []

affinity: {}

version:
  commit: latest
  branch: develop

environment: {}

apps/api/deployment/app-chart/values.yaml (after)
# Default values for astro-stats-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 398077236708.dkr.ecr.eu-central-1.amazonaws.com
  tag: latest
  name: astro-stats-api
  pullPolicy: Always

imagePullSecrets: [ ]
nameOverride: ""
fullnameOverride: ""

container:
  # Specifies the internal container port
  internalPort: 3000
  # Specifies the endpoint for liveness checks
  livenessProbe:
    failureThreshold: 10
    initialDelaySeconds: 90
    periodSeconds: 60
    successThreshold: 1
    timeoutSeconds: 60
    port: 3000
    path: /api/v1/contracts
  readinessProbe:
    failureThreshold: 10
    initialDelaySeconds: 20
    periodSeconds: 60
    successThreshold: 1
    timeoutSeconds: 60
    port: 3000
    path: /api/v1/contracts

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80
  targetPort: 3000

ingress:
  host: "astro-stats-api-host"

# resources:
#   limits:
#     cpu: 300m
#     memory: 400Mi
#   requests:
#     cpu: 200m
#     memory: 300Mi

nodeSelector: {}

tolerations: []

affinity: {}

version:
  commit: latest
  branch: develop

environment: {}

apps/api/deployment/app-chart/values.yaml (diff)
@@ -1,4 +1,4 @@
-# Default values for dao-stats-api.
+# Default values for astro-stats-api.
 # This is a YAML-formatted file.
 # Declare variables to be passed into your templates.
 
@@ -7,7 +7,7 @@ replicaCount: 1
 image:
   repository: 398077236708.dkr.ecr.eu-central-1.amazonaws.com
   tag: latest
-  name: dao-stats-api
+  name: astro-stats-api
   pullPolicy: Always
 
 imagePullSecrets: [ ]
@@ -61,7 +61,7 @@ service:
   targetPort: 3000
 
 ingress:
-  host: "dao-stats-api-host"
+  host: "astro-stats-api-host"
 
 # resources:
 #   limits:
