apps/aggregator/deployment/app-chart/values.yaml (before)
# Default values for astro-stats-aggregator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 398077236708.dkr.ecr.eu-central-1.amazonaws.com
  tag: latest
  name: astro-stats-aggregator
  pullPolicy: Always

imagePullSecrets: [ ]
nameOverride: ""
fullnameOverride: ""

aggregatorNameOverride: "astro-stats-aggregator"
aggregatorFullnameOverride: "astro-stats-aggregator"
aggregatorConfig: ""

container:
  # Specifies the internal container port
  internalPort: 3000
  # Specifies the endpoint for liveness checks
  livenessProbe:
    failureThreshold: 10
    initialDelaySeconds: 90
    periodSeconds: 60
    successThreshold: 1
    timeoutSeconds: 60
    port: 3000
    path: /api/v1
  readinessProbe:
    failureThreshold: 10
    initialDelaySeconds: 20
    periodSeconds: 60
    successThreshold: 1
    timeoutSeconds: 60
    port: 3000
    path: /api/v1

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: LoadBalancer
  port: 80
  targetPort: 3000

ingress:
  host: "astro-stats-api-host"

# resources:
#   limits:
#     cpu: 300m
#     memory: 400Mi
#   requests:
#     cpu: 200m
#     memory: 300Mi

nodeSelector: {}

tolerations: []

affinity: {}

version:
  commit: latest
  branch: develop

environment:
  aggregator_polling_schedule: "0 * * * *"
  sodaki_api_base_url: "https://api.stats.ref.finance/api"
  coingecko_api_base_url: "https://api.coingecko.com/api/v3"

apps/aggregator/deployment/app-chart/values.yaml (after)
# Default values for astro-stats-aggregator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 570288326086.dkr.ecr.us-east-1.amazonaws.com
  tag: latest
  name: astro-stats-aggregator
  pullPolicy: Always

imagePullSecrets: [ ]
nameOverride: ""
fullnameOverride: ""

aggregatorNameOverride: "astro-stats-aggregator"
aggregatorFullnameOverride: "astro-stats-aggregator"
aggregatorConfig: ""

container:
  # Specifies the internal container port
  internalPort: 3000
  # Specifies the endpoint for liveness checks
  livenessProbe:
    failureThreshold: 10
    initialDelaySeconds: 90
    periodSeconds: 60
    successThreshold: 1
    timeoutSeconds: 60
    port: 3000
    path: /api/v1
  readinessProbe:
    failureThreshold: 10
    initialDelaySeconds: 20
    periodSeconds: 60
    successThreshold: 1
    timeoutSeconds: 60
    port: 3000
    path: /api/v1

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: LoadBalancer
  port: 80
  targetPort: 3000

ingress:
  host: "astro-stats-api-host"

# resources:
#   limits:
#     cpu: 300m
#     memory: 400Mi
#   requests:
#     cpu: 200m
#     memory: 300Mi

nodeSelector: {}

tolerations: []

affinity: {}

version:
  commit: latest
  branch: develop

environment:
  smart_contracts: astro
  log_levels: log,warn,error
  aggregator_polling_schedule: "0 * * * *"
  sodaki_api_base_url: "https://api.stats.ref.finance/api"
  coingecko_api_base_url: "https://api.coingecko.com/api/v3"
  database_migrations_list: ContractsMigration,ReceiptActionArgsMigration,ContractIdRelationMigration,TransactionProposalVoteMigration,ReceiptActionBlockTimestampMigration

apps/aggregator/deployment/app-chart/values.yaml (diff)
@@ -5,7 +5,7 @@
 replicaCount: 1
 
 image:
-  repository: 398077236708.dkr.ecr.eu-central-1.amazonaws.com
+  repository: 570288326086.dkr.ecr.us-east-1.amazonaws.com
   tag: latest
   name: astro-stats-aggregator
   pullPolicy: Always
@@ -86,6 +86,9 @@ version:
   branch: develop
 
 environment:
+  smart_contracts: astro
+  log_levels: log,warn,error
   aggregator_polling_schedule: "0 * * * *"
   sodaki_api_base_url: "https://api.stats.ref.finance/api"
   coingecko_api_base_url: "https://api.coingecko.com/api/v3"
+  database_migrations_list: ContractsMigration,ReceiptActionArgsMigration,ContractIdRelationMigration,TransactionProposalVoteMigration,ReceiptActionBlockTimestampMigration
